[06-May-2021 02:17:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:17:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/view-records.php on line 32
[06-May-2021 02:17:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 02:17:27 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 02:17:27 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 02:20:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:21:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:21:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/view-records.php on line 32
[06-May-2021 02:21:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 02:21:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 02:21:41 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 14
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 02:21:45 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 02:21:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:23:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:24:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:24:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:33:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:33:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:33:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:34:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:34:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:39:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/insert-records.php on line 4
[06-May-2021 02:46:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:47:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 02:49:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/view-records.php on line 32
[06-May-2021 02:49:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 02:49:33 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 02:49:33 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:07:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 03:07:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/view-records.php on line 32
[06-May-2021 03:07:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:07:25 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:07:25 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 14
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:07:31 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:07:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 03:07:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/view-records.php on line 32
[06-May-2021 03:07:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:07:39 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:07:39 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:07:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 03:24:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 14
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:25:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:25:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 03:29:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/index.php on line 14
[06-May-2021 03:37:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/insert-records.php on line 4
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 10
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 11
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 12
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 13
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 14
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 15
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 20
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 24
[06-May-2021 03:40:57 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 28
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 10
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 11
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 12
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 13
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 14
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 15
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 20
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 24
[06-May-2021 03:41:12 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 28
[06-May-2021 03:41:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:41:20 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:41:20 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:41:21 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:41:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:42:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:42:19 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:42:19 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 10
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 11
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 12
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 13
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 14
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 15
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 20
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 24
[06-May-2021 03:43:25 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 28
[06-May-2021 03:43:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:43:30 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:43:30 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:43:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:43:32 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:43:32 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 10
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 11
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 12
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 13
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 14
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 15
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 20
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 24
[06-May-2021 03:43:44 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/insert-records.php on line 28
[06-May-2021 03:44:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:44:28 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:44:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:44:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:44:43 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:44:43 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:44:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 35
[06-May-2021 03:44:52 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 89
[06-May-2021 03:44:52 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/empyrean/public_html/HOLDING/view-records.php on line 93
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:47:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:48:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:48:11 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 14
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 44
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 47
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 101
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 105
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 114
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 117
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 150
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 154
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 165
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 168
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 201
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 205
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 215
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 218
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 251
[06-May-2021 03:48:41 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 255
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 14
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 46
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 100
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 104
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 113
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 116
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 149
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 153
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 164
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 167
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 200
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 204
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 214
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 217
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 250
[06-May-2021 03:48:52 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 254
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 113
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 116
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 149
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 153
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 164
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 167
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 200
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 204
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 214
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 217
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 250
[06-May-2021 03:49:18 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 254
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 113
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 116
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 149
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 153
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 164
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 167
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 200
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 204
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 214
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 217
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 250
[06-May-2021 03:50:35 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 254
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 113
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 116
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 149
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 153
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 164
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 167
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 200
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 204
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 214
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 217
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 250
[06-May-2021 03:50:38 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 254
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 113
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 116
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 149
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 153
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 164
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 167
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 200
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 204
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 214
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 217
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 250
[06-May-2021 03:51:17 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 254
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 116
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 149
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 153
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 167
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 200
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 204
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 217
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 250
[06-May-2021 03:51:36 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 254
[06-May-2021 03:52:20 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE) in /home/empyrean/public_html/HOLDING/show-tabs-records.php on line 115
[06-May-2021 03:52:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 32
[06-May-2021 03:56:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 32
[06-May-2021 03:56:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 32
[06-May-2021 03:58:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/update_action.php:23) in /home/empyrean/public_html/HOLDING/update_action.php on line 27
[06-May-2021 03:58:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 20
[06-May-2021 03:59:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 18
[06-May-2021 03:59:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 18
[06-May-2021 03:59:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 18
[06-May-2021 04:00:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 18
[06-May-2021 04:01:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 18
[06-May-2021 04:04:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/rating.php:1) in /home/empyrean/public_html/HOLDING/rating.php on line 37
[06-May-2021 04:07:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/update_action.php:23) in /home/empyrean/public_html/HOLDING/update_action.php on line 27
[06-May-2021 04:09:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/update_action.php:23) in /home/empyrean/public_html/HOLDING/update_action.php on line 27
[06-May-2021 04:10:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/empyrean/public_html/HOLDING/update_action.php:23) in /home/empyrean/public_html/HOLDING/update_action.php on line 27
[06-May-2021 06:12:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/empyrean/public_html/HOLDING/index.php on line 14
